{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/preact": "^6.0.1",
    "astro": "^7.1.1",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "preact": "^10.29.7",
    "tonal": "^6.4.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
